{
  "name": "generator-discordbot",
  "version": "1.0.2",
  "description": "creates a base template to start a new Discord bot using discord.js",
  "homepage": "https://github.com/mellamopablo/generator-discordbot#readme",
  "author": "Pablo Rodríguez <pabloviolin8@gmail.com> (https://github.com/MeLlamoPablo)",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "discord",
    "bot",
    "command line",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "generator-node": "^1.11.0",
    "lodash": "^4.16.3",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "gulp": "^3.9.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mellamopablo/generator-discordbot.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mellamopablo/generator-discordbot/issues"
  }
}
